<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.yeori.mnistdb</groupId>
	<artifactId>jmnistdb</artifactId>
	<packaging>jar</packaging>
	
	<name>JMnistDB</name>
	<version>0.1.0</version>
	<description>mnistdb for java</description>
	<url>https://github.com/yeori/mnistdb-java</url>
	
	<scm>
		<url>https://github.com/yeori/mnistdb-java.git</url>
		<connection>https://github.com/yeori/mnistdb-java</connection>
	</scm>
	
	<developers>
		<developer>
			<id>yeori</id>
			<name>yeori</name>
			<email>yeori.seo@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<organization>
		<name>yeori</name>
		<url>http://www.github.com/yeori</url>
	</organization>
	<inceptionYear>2016</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

	</dependencies>
</project>